sonar.organization=jpb06
sonar.projectKey=jpb06_bump-package
sonar.projectName=bump-package

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.test.ts,commitlint.config.js,src/main.ts
sonar.verbose=false
